<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Clima del Mundo</title>
</head>

<body>
    Ciudad:<input id='ciudad' placeholder="Ejemplo: London"></input>
    <button onclick="clima()">Buscar</button>

    <div class="principal">
        <div id="info">

        </div>

    </div>
    <script src="js/java.js"></script>
</body>

</html>